* {
    margin: 0;
    padding: 0;
}
header {
    width: 1400px;
    height: 113px;
    background: #24204A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home {
    margin-left: 115px;
}

.home a {
    text-decoration: none;
    color: #E5E5E5;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    opacity: 0.6;
}
.navbar {
    margin-right: 115px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
}

section {
    width: 1400px;
    /*height: 2214px;*/
    background: #071341;
    margin: 113px auto 0 auto;
}

.light {
    width: 100%;
    height: 579px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #24204A;
}

.light-text {
    width: 573px;
    height: 366px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
    margin-left: 115px;
}

.light-text>button:first-child {
    color: var(--1, #8E88C1);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    width: 145px;
    height: 41px;
    border-radius: 8px;
    background: #4B4864;
}

.light-text h2 {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
}

.light-text p {
    color: var(--1, #8E88C1);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
}

.light-text>button:last-child {
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: #3F50E7;
    box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
}

.pic img{
    margin-top: 40px;
}
.pic {
    margin-right: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background: #827EAC;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}

.darkblue {
    width: 1400px;
    height: 764px;
    background: #071341;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.color {
    margin-top: 50px;
    width: 176px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 73px;
}

.card img {
    width: 56px;
    height: 56px;
}

.card p:first-child {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.card p:last-child {
    color: var(--1, #8E88C1);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    width: 101px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 18px;
}

section>.darkblue>h2 {
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
    margin-top: 85px;
}

section>.darkblue>p {
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    margin-top: 15px;
}

.cards-foot {
    margin-top: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 32px;
    width: 100%;
}

.card-foot {
    width: 208px;
    height: 206px;
    display: flex;
    border-radius: 8px;
    border: 2px solid var(--1, #8E88C1);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 26px;
}
.card-foot svg {
    margin-top: 40px;
}
.card-foot p {
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;
}

iframe {
    margin: 0;
    padding: 0;
}
.foot {
    width: 100%;
    height: 94px;
    background: #071341;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot p {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 200%; /* 24px */
}




