<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .black {
            width: 250px;
            height: 170px;
            margin: 20px;
            font-size: 150px;
            color: black;
            background-color: beige;
            padding: 0;
            display: inline-block;
        }

        .red {
            width: 200px;
            height: 170px;
            margin: 20px;
            font-size: 150px;
            color: red;
            background-color: beige;
            padding: 0;
            display: inline-block;
        }

        p {
            font-size: 50px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<p>Player 1:</p>
<span class="black">2&#9827;</span>
<span class="red">9&#9829;</span>
<span class="red">6&#9829;</span>
<span class="red">A&#9830;</span>
<span class="black">Q&#9824;</span>
<span class="black">J&#9827;</span>
<p>Player 2:</p>
<span class="red">3&#9829;</span>
<span class="black">A&#9827;</span>
<span class="black">10&#9827;</span>
<span class="red">K&#9830;</span>
<span class="black">8&#9824;</span>
<span class="red">3&#9829;</span>
</body>
</html>
