<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            width: 150px;
            height: 200px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .content img {
            margin-top: 30px;
            height: 50%;
        }
        .flex {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p style="font-size: 25px; text-align: center">
    <b>What do I have in my fridge?</b>
</p>
<div class="flex">
    <div class="content">
        <img src="https://st3.depositphotos.com/1005049/37558/v/450/depositphotos_375585364-stock-illustration-red-bell-pepper-sweet-capsicum.jpg" alt="">
        <p>Pepper</p>
    </div>
    <div class="content">
        <img src="https://png.pngtree.com/png-clipart/20230126/original/pngtree-fresh-red-apple-png-image_8930987.png" alt="">
        <p>Apple</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUsGeH1F_G_PBRBn4kn-w3rBiDd-pz3sjoNQ&s" alt="">
        <p>Cheese</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfm3J18SFYMZr0P0pcJPXqecgSEjiZotf_zw&s" alt="">
        <p>Corn</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1PETf333L5ew6pUa1DhBBn4pNAMfPy5NoJA&s" alt="">
        <p>Mushroom</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN08sedH0mewARSeQhMUIJICzbNdaPv7q7mw&s" alt="">
        <p>Garlic</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGkOUKVPQcmB5zXyf2acpfW7t-IU8Ka1ig2g&s" alt="">
        <p>Beef</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhSgGkLtKqmK-M_Dej48fe7GxwstqbT7y80w&s" alt="">
        <p>Fish</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbPjZ5l1mOL7nq_5VpOTc-mkvQy_Gws3dPDQ&s" alt="">
        <p>Eggs</p>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsUbJS0h-XDxetkWdxO8nsbN91y34PxIhZTA&s" alt="">
        <p>Coriander</p>
    </div>
</div>
<hr style="margin: 15px">
<p style="font-size: 18px; text-align: center">
    ... that's all ...
</p>
</body>
</html>
