<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border-radius: 20px;
            color: white;
        }
        .widgets {
            height: 65vh;
            background-color: #44bbf1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .three-widgets {
            margin: 10px 0;
            height: 60vh;
            display: flex;
            justify-content: space-between;
        }

        .wd {
            width: 32%;
            height: 100%;
            background-color: #7171ea;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact {
            height: 100vh;
            background-color: #44bbf1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="widgets">
        <h2>Widgets</h2>
    </div>
    <div class="three-widgets">
        <div class="wd">
            <h2>Big Widgets</h2>
        </div>
        <div class="wd">
            <h2>Bigger Widgets</h2>
        </div>
        <div class="wd">
            <h2>Huge Widgets</h2>
        </div>
    </div>
    <div class="contact">
        <h2>Contact</h2>
    </div>
</body>
</html>
