<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .grid {
            display: grid;
            height: 100vh;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
            'header header'
            'main main'
            'aside section'
            'footer footer'
        ;
        }

        header {
            grid-area: header;
        }
        main {
            grid-area: main;
            background: #A4A4A4;
        }

        aside {
            grid-area: aside;
            background: #C8C5C5;
        }

        footer {
            grid-area: footer;
        }

        section {
            grid-area: section;
            background: #9F9B9B;
        }
        header, footer {
            background: #D9D9D9;
        }

        @media screen and (max-width: 480px) {
            .grid {
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: 1fr;
                grid-template-areas:
            'header'
            'main'
            'aside'
            'section'
            'footer'
            }
        }
    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <aside></aside>
    <section></section>
    <main></main>
    <footer></footer>
</div>
</body>
</html>
