<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
                'header header header'
                'aside main aside'
                'footer footer footer';
        }

        header {
            grid-area: header;
            background: #D9D9D9;
            border: 1px solid;
        }
        main {
            grid-area: main;
            border: 1px solid;
            background: #A4A4A4;
        }
        footer {
            grid-area: footer;
            background: #D9D9D9;
            border: 1px solid;
        }
        aside {
            grid-area: aside;
            border: 1px solid;
            background: #C0BDBD;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>A</header>
    <main>B</main>
    <aside>C</aside>
    <footer>D</footer>
</div>
</body>
</html>
