<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .grid {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        'header header header header'
        'main1 main2 main2 main4'
        'main1 main3 main3 main4'
        'section section section section';
    }

    header {
      grid-area: header;
    }
    main:nth-child(1) {
      grid-area: main1;
    }
    main:nth-child(2) {
      grid-area: main2;
    }
    main:nth-child(3) {
      grid-area: main3;
    }
    main:nth-child(4) {
      grid-area: main4;
    }
    section {
      grid-area: section;
    }

    header, section {
      border: 1px solid;
      background: #D9D9D9;

    }

    main {
      border: 1px solid;
      background: #A4A4A4;

    }
  </style>
</head>
<body>
<div class="grid">
  <header></header>
  <main></main>
  <main></main>
  <main></main>
  <main></main>
  <section></section>
</div>
</body>
</html>
