<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: plusjakartasans, -apple-system, blinkmacsystemfont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: 70vh;

        }
        #search {
            width: 445px;
            height: 50px;
            border: none;
            position: absolute;
            left: 140px;
        }

        h1 {
            width: 630px;
            color: white;
            font-size: 33px;
        }

        video {
            width: 100%;
            height: 80vh;
            position: absolute;
            top: 0;
            z-index: -1;
            object-fit: cover;
        }

        .left-but {
            width: 130px;
            height: 40px;
            position: absolute;
            left: 5px;
            border-radius: 6px;
            border: 1px solid #7f7f7f;
        }

        .main-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .search-container {
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 630px;
            height: 50px;
            position: relative;
            border-radius: 6px;
        }

        .right-but {
            width: 55px;
            height: 50px;
            border: none;
            position: absolute;
            right: 5px;
            background: none;

        }

        header {
            height: 80px;
            width: 100%;
        }

        .head {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin: 0 auto;
        }

        .logo {
            height: 60px;
        }

        header ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
        }

        header li {
            list-style-type: none;
            color: white;
        }

        .sign {
            width: 110px;
            height: 40px;
            border-radius: 7px;
            border: none;
        }

        .foot {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
            height: 20vh;
        }

        .foot li {
            list-style-type: none;
            padding: 10px;
        }

        .foot li:hover {
            background: black;
            border-radius: 14px;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="head">
        <img class="logo" src="https://help.pexels.com/hc/en-us/article_attachments/900007787843">
        <div class="nav">
            <ul>
                <li>Пошук</li>
                <li>Ліцензія</li>
                <li>Завантаження</li>
                <li><img style="padding-top: 6px" src="src/note.svg" alt="qq"></li>
                <li>...</li>
                <li><button class="sign">Реєстрація</button></li>
            </ul>
        </div>
    </div>
</header>
    <div class="main">
        <h1>Найкращі безкоштовні стокові відео від спільноти Pexels.</h1>
        <div class="search-container">
            <form class="main-form" action="">
                <button class="left-but">Відео</button>
                <label for="search"></label>
                <input id="search" type="search" placeholder="Пошук безкоштовних відео"/>
                <button class="right-but"><img src="src/search.svg" alt="qq"></button>
            </form>
        </div>
    </div>
    <video src="src/video.mp4" loop autoplay muted></video>
    <ul class="foot">
        <li>Головна</li>
        <li>Відео</li>
        <li>Таблиця лідерів</li>
        <li>Челенжі</li>
    </ul>
</body>
</html>
