<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>

    h2 {
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    p {
      width: 257px;
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }


    .main {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: auto auto;
      gap: 132px;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4px;
      width: 319px;
      height: 492px;
      border: 4px solid #554C4C;
      background: rgba(217, 217, 217, 0.30);
      position: relative;
    }

    svg {
      position: absolute;
      top: -50px;
    }

    img {
      position: absolute;
      top: -30px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="card">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
      <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
    </svg>
    <img src="src/game.png" alt="qq">
  </div>
  <div class="card" style="border: 4px solid #65856E; background: rgba(217, 217, 217, 0.30);">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
      <circle cx="50" cy="50" r="48" fill="white" stroke="#65856E" stroke-width="4"/>
    </svg>
    <img src="src/chess.png" alt="qq">
  </div>
  <div class="card">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
      <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
    </svg>
    <img src="src/battle.png" alt="qq">
  </div>
</div>
</body>
</html>
