<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            text-align: center;
        }
        table {
            border-spacing: 0;
            width: 80%;
            margin: 0 auto;
        }
        thead {
            text-transform: uppercase;
            font-weight: bold;
            background-color: #75934d;
            color: white;
        }
        td {
            padding: 15px;
        }

        tbody>tr:nth-child(2n+1) {
            background: #C0BDBD;
        }
        tbody>tr:nth-child(2n+1):hover {
            background: lightblue;
        }
        tbody>tr:nth-child(even):hover {
            background: #000000;
            color: white;
        }
    </style>
</head>
<body>
<h2>Football Records of All Time</h2>
<table>
    <thead>
        <tr>
            <td>record</td>
            <td>Holder</td>
            <td>Country</td>
            <td>Details</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Most Goals in a Calendar Year</td>
            <td>Lionel Messi</td>
            <td>Argentina</td>
            <td>91 goals (2012)</td>
        </tr>
        <tr>
            <td>Most World Cup Wins</td>
            <td>Brazil</td>
            <td>Brazil</td>
            <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
        </tr>
        <tr>
            <td>Most Goals in a World Cup</td>
            <td>Marta</td>
            <td>Brazil</td>
            <td>17 goals (2003-2019)</td>
        </tr>
        <tr>
            <td>Most Appearances in World Cup</td>
            <td>Lothar Matthäus</td>
            <td>Germany</td>
            <td>25 matches (1982-1998)</td>
        </tr>
        <tr>
            <td>Most Goals in a Single World Cup</td>
            <td>Just Fontaine</td>
            <td>France</td>
            <td>13 goals (1958)</td>
        </tr>
        <tr>
            <td>Most Consecutive International Goals</td>
            <td>Abby Wambach</td>
            <td>USA</td>
            <td>184 goals (2001-2015)</td>
        </tr>
    </tbody>
</table>
</body>
</html>
