<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .grid {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
        'header header'
        'main section';
        }

        header {
            grid-area: header;
        }
        main {
            grid-area: main;
        }
        section {
            grid-area: section;
        }

        header, main, section {
            border: 1px solid;
            background: #A4A4A4;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width: 0px) and  (max-width: 480px) {
            .grid {
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-columns: 1fr;
                grid-template-areas:
        'header'
        'main'
        'section';
            }
        }

    </style>
</head>
<body>
<div class="grid">
    <header><span>A</span></header>
    <main><span>B</span></main>
    <section><span>C</span></section>
</div>
</body>
</html>
