<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#D9D9D9;
            height: 22vh;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: #C0BDBD;
            width: 27vw;
            height: 56vh;
        }

        .central {
            background-color: #A4A4A4;
            width: 46vw;
        }
        footer {
            background-color:#D9D9D9;
            height: 22vh;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <section></section>
        <section class="central"></section>
        <section></section>
    </div>
</main>
<footer></footer>
</body>
</html>
