<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#D9D9D9;
            height: 22vh;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: #C0BDBD;
            width: 27vw;
            height: 56vh;
        }

        .central {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 56vh;
        }
        footer {
            background-color:#D9D9D9;
            height: 22vh;
        }

        .up {
            background-color: #827878;
            height: 50%;
            width: 46vw;
        }
        .down {
            background-color: #B7ADAD;
            height: 50%;
            width: 46vw;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <section></section>
        <div class="central">
            <section class="up"></section>
            <section class="down"></section>
        </div>
        <section></section>
    </div>
</main>
<footer></footer>
</body>
</html>
