<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 170px;
            letter-spacing: 60px;
            text-shadow: 2px 4px 8px #000000;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            flex-direction: column;
            border: black 1px solid;
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
        }
        .main {
            width: 1100px;
            height: 500px;
            display: flex;
            margin: 0 auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }
        p {
            margin: 15px 0;
        }
        #black {
            color: white;
            background-color: black;
        }
        #red {
            color: white;
            background-color: #FF0000;
        }
        #green {
            color: white;
            background-color: #00FF00;
        }
        #blue {
            color: white;
            background-color: #0000FF;
        }
        #fuchsia {
            color: white;
            background-color: #FF00FF;
        }
        #white {
            color: black;
            background-color: #FFFFFF;
        }
        #yellow {
            color: black;
            background-color: #FFFF00;
        }
        #purple {
            color: white;
            background-color: #800080;
        }
        #maroon {
            color: white;
            background-color: #800000;
        }
        #olive {
            color: white;
            background-color: #808000;
        }

    </style>
</head>
<body>
    <h1>HTML Colors</h1>
<div class="main">
    <div class="box" id="black">
        <p>Black</p>
        <p>#000000</p>
    </div>
    <div class="box" id="red">
        <p>Red</p>
        <p>#FF0000</p>
    </div>
    <div class="box" id="green">
        <p>Green</p>
        <p>#00FF00</p>
    </div>
    <div class="box" id="blue">
        <p>Blue</p>
        <p>#0000FF</p>
    </div>
    <div class="box" id="fuchsia">
        <p>Fuchsia</p>
        <p>#FF00FF</p>
    </div>
    <div class="box" id="white">
        <p>White</p>
        <p>#FFFFFF</p>
    </div>
    <div class="box" id="yellow">
        <p>Yellow</p>
        <p>#FFFF00</p>
    </div>
    <div class="box" id="purple">
        <p>Purple</p>
        <p>#800080</p>
    </div>
    <div class="box" id="maroon">
        <p>Maroon</p>
        <p>#800000</p>
    </div>
    <div class="box" id="olive">
        <p>Olive</p>
        <p>#808000</p>
    </div>
</div>
</body>
</html>
