<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Bowlby One", sans-serif;
            background-color: #1E1E1E;
        }
        .main {
            width: 1440px;
            height: 3004px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #E9E3DC;
        }

        .nav-list{
            list-style-type: none;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            gap: 59px;
            padding: 36px 51px 0 0;
        }

        input[type="submit"] {
            width: 203px;
            height: 60px;
            background: #B3A0CD;
            color: #1E1E1E;
            font-size: 18px;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
        }

        h1 {
            margin: 74px auto 33px auto;
            width: 1255px;
            color: #E9E3DC;
            text-align: center;
            font-size: 107px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 95.198px */
            letter-spacing: -2.142px;
            text-transform: uppercase;
        }

        .burgers {
            width: 700px;
            height: 396px;
            margin: 0 auto;
            display: compact;
            flex-direction: row;
            align-items: center;
            background: url("img/Burgers.png");
        }

        .about-div {
            width: 1340px;
            height: 369px;
            border-radius: 30px;
            border: 4px solid #1E1E1E;
            background: #D1EF53;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 28px;
            margin: 32px auto 64px auto;
        }
        .left-text{
            width: 533px;
            color: #1E1E1E;
            background: #D1EF53;
            font-size: 70px;
            font-weight: 400;
            line-height: 88.896%; /* 62.228px */
            letter-spacing: -1.4px;
            text-transform: uppercase;
        }

        .right-text {
            display: flex;
            flex-direction: column;
            background: #D1EF53;
            gap: 34px;
        }

        .right-text p {
            width: 521px;
            height: 75px;
            color: #1E1E1E;
            background: #D1EF53;
            font-family: Inter, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 139.896%; /* 33.575px */
            letter-spacing: -0.48px;
        }

        .right-text button {
            width: 176px;
            height: 60px;
            border: 4px solid #1E1E1E;
            background: #E9E3DC;
            /* DropShadow */
            box-shadow: 8px 8px 0 0 #000;
            color: #1E1E1E;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
        }

        .two-img {
            width: 1340px;
            height: 753px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .people {
            width: 1340px;
            height: 503px;
            margin: 64px auto;
        }

        h2 {
            width: 895px;
            color: #E9E3DC;
            text-align: center;
            font-size: 70px;
            font-weight: 400;
            line-height: 101.896%; /* 71.328px */
            text-transform: uppercase;
            margin: 0 auto;
        }

        #start {
            width: 196px;
            height: 60px;
            background: #D1EF53;
            color: #1E1E1E;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            margin: 33px auto 0 auto;
        }

        .get-start {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="https://">ABOUT</a></li>
                <li><a href="https://">MENU</a></li>
                <li><input type="submit" value="Order Online"></li>

            </ul>
        </nav>
        <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
        <div class="burgers"></div>
        <div class="about-div">
            <div class="left-text">
                the burger above all burgers
            </div>
            <div class="right-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                <button type="submit">about us</button>
            </div>
        </div>
        <div class="two-img">
            <img src="img/fries.png" alt="" srcset="">
            <img src="img/burger-fries.png" alt="" srcset="">
        </div>
        <div class="people">
            <img src="img/Rectangle%2021.png" alt="" srcset="">
        </div>
        <div class="get-start">
            <h2>order online or come visit us today</h2>
            <button id="start" type="submit">get started</button>
        </div>
    </div>
</body>
</html>
