<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100vw;
            height: 100vh;
            background-color: #616361;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form {
            width: 400px;
            height: 300px;
            background-color: #fff;
            border-radius: 15px;
        }

        .top {
            width: 100%;
            height: 60px;
            border-radius: 15px 15px 0 0;
            background-color: #ece5e5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <div class="top">Вхід в особистий кабінет</div>
        </div>
    </div>
</body>
</html>