<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .flex {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .main {
            width: 350px;
            height: 400px;
            border: 1px solid rgb(219, 219, 219);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .bot {
            width: 350px;
            height: 65px;
            border: 1px solid rgb(219, 219, 219);
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 175px;
            height: 75px;
            margin-bottom: 24px;
        }

        input[type="text"],
        input[type="password"] {
            width: 268px;
            height: 36px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 10px;
            width: 275px;
            height: 36px;
            font-size: 14px;
            border: none;
            background-color: rgb(0, 149, 246);
            opacity: .7;
            color: white;
            border-radius: 10px;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login h3 {
            font-size: 15px;
            color: rgb(115, 115, 115);
            margin: 20px 0;
        }
        svg {
            margin-bottom: -4px;
            margin-right: 2px;
        }

        a {
            font-size: 15px;
            text-decoration: none;
            color: #385185;
        }

        .forgot {
            margin-top: 20px;
            font-size: 13px;
            color: rgb(0, 55, 107);
        }

        .log {
            color: rgb(0, 149, 246);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="main">
        <img src="img/Instagram_logo.svg.png" alt="">
        <form>
            <div class="login">
                <label>
                    <input type="text" placeholder="Номер телефону, ім'я користувача або ел. пошта">
                </label>
                <label>
                    <input type="password" placeholder="Пароль">
                </label>
                <label>
                    <input type="submit" value="Увійти">
                </label>
                <h3>АБО</h3>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                        <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
                    </svg>
                    Увійти через Facebook
                </a>
                <a class="forgot" href="http://">Забули пароль?</a>
            </div>
        </form>
    </div>
    <div class="bot">
        <p>Не маєте облікового запису? <a class="log" href="http://">Зареєструйтеся</a></p>
    </div>
    </div>
</body>
</html>
